# Status line configuration
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg '#fdf6e3'
set -g status-bg '#002b36'
set -g pane-border-style fg=#839496
set -g pane-active-border-style fg=#268bd2
set -g message-style fg=colour16,bg=colour221,bold
set -g status-left '#[fg=#586e75,bg=#fdf6e3,bold] ❐ #S #[fg=#fdf6e3,bg=#002b36,nobold]#[fg=#839496,bg=#002b36,bold] #(whoami) #[fg=#002b36,bg=#002b36,nobold]'
set -g window-status-format "#[fg=#586e75,bg=#fdf6e3,bold] #I #W "
set -g window-status-current-format "#[fg=#002b36,bg=#268bd2]#[fg=black,bg=#268bd2,noreverse,bold] #I: #W #[fg=#268bd2,bg=#002b36,nobold]"

# Mouse settings
set -g mouse on

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# vim style splits
# TODO: tmux 1.9 default-path option is removed
# http://unix.stackexchange.com/questions/12032/create-new-window-with-current-directory-in-tmux
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Automatically set window title and renumber windows.
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g renumber-windows on

set -g default-terminal screen-256color

# https://github.com/tmux-plugins/tpm/issues/70#issuecomment-507542088
set -g @tpm-clean 'u'

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
